* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.header {
    text-align: center;
    color: white;
    box-sizing: border-box;
    background: linear-gradient(65deg, red, orange);
}
h1 {
    text-align: center;
    color: white;
}
.footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}
.main {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
}
.navAndMainWrap {
    display: flex;
    width: 80%;
}
.navigation,
.section,
.news {
    padding: 0.5em;
}
.navigation {
    width: 25%;
}
.navigation ul {
    padding: 0;
}
.navigation li {
    background-color: #808080;
    color: white;
    line-height: 2em;
    margin-bottom: 0.5em;
}
li a {
    display: block;
    width: 100%;
    padding: 0 0.5em;
    text-decoration: none;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.section {
    width: inherit;
    flex-grow: 1;
    font-size: 1.25em;
}
.section__header {
    font-size: 5vw;
    text-align: center;
}
.units-list {
    line-height: 1.75em;
}
img {
    max-width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}
.news {
    width: 20%;
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
    .navAndMainWrap {
        display: flex;
        width: 100%;
        flex-grow: 1;
    }
    .main {
        flex-direction: column;
    }
    .navigation {
        width: 20%;
    }
    .section {
        flex-grow: 1;
    }

    .news {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .main {
        flex-direction: column;
    }
    .navAndMainWrap {
        flex-direction: column;
        width: 100%;
    }
    .navigation,
    .section,
    .news {
        width: 100%;
    }
}
