* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.header {
    text-align: center;
    color: white;
    padding: 0.1px;
    background: linear-gradient(65deg, red, orange);
}
h1 {
    text-align: center;
    color: white;
}
.footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}
.main {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
}
.navigation,
.section,
.news {
    padding: 0.5em;
}
.navigation {
    width: 20%;
}
.navigation ul {
    padding: 0;
}
.navigation li {
    background-color: #808080;
    color: white;
    line-height: 2em;
    margin-bottom: 0.5em;
}
li a {
    display: block;
    width: 100%;
    padding: 0 0.5em;
    text-decoration: none;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.section {
    width: 60%;
    font-size: 1.25em;
}
.section__header {
    font-size: 5vw;
    text-align: center;
}
.units-list {
    line-height: 1.75em;
    /* list-style-type: none; */
    /* padding: 0; */
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.12em;
    font-weight: 700;
}
.news {
    width: 20%;
}
